<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>Cifas &mdash; deploy</title>

    <meta name="description" content="Deploying cifas website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>

  <body>

    <header>
      <h1>Deploy Page</h1>
    </header>

    <main>
      
      <section id="nextcloud-section">
        <div class="loading"></div>
        <header>
          <p>The ingredients</p>
          <button onclick="nextcloudSync()">nextcloud sync</button> 
        </header>
        <div id="stdout-nextcloud-friendly" class="stdout friendly">
        </div>
        <div id="stdout-nextcloud" class="stdout">  
        </div>
      </section>
      
      <section id="gitlab-section">
        <div class="loading"></div>
        <header>
          <p>The recipe</p>
          <button onclick="gitlabPull()">gitlab pull</button> 
        </header>
        <div id="stdout-gitlab-friendly" class="stdout friendly">
        </div>
        <div id="stdout-gitlab" class="stdout">
        </div>
      </section>
      
      <section id="pelican-section">
        <div class="loading"></div>
        <header>
          <!-- <p>bake and taste at <a href="http://tasting.cifas.be">tasting.cifas.be</a></p>
          <button onclick="pelicanGen()">pelican generate to test</button>  -->
          <p>bake and serve at <a href="http://proto.cifas.be">proto.cifas.be</a></p>
          <button onclick="pelicanGen()">pelican generate to publish</button> 
        </header>
        <div id="stdout-pelican-friendly" class="stdout friendly">
        </div>
        <div id="stdout-pelican" class="stdout">
        </div>
      </section>

    </main>

    <!-- automatically delivered by the server side of socket.io -->
    <script src="/socket.io/socket.io.js"></script>

    <script src="/js/stdout.js"></script>

  </body>

</html>
